client
dev tun
proto tcp
remote <add remote ip or url here> 1194
resolv-retry infinite
nobind
persist-key
persist-tun
compress
remote-cert-tls server
mute-replay-warnings
key-direction 1
cipher AES-128-CBC
verb 1
mute 20

