config setup
    #Debug lines
    charondebug="ike 2, knl 2, cfg 2"
    #Allow duplicate connections
    uniqueids=no


#conn ikev2-vpn-psk
#  auto=add
#  compress=no
#  type=tunnel
#  keyexchange=ike
#  fragmentation=yes
#  forceencaps=yes
#  dpdaction=clear
#  dpddelay=300s
#  rekey=yes
#  authby=secret
#  pfs=yes
#  pfsgroup=2
#  left=jameswillhoite.com
#  leftcert=server-cert.pem
#  leftsendcert=never
#  leftsubnet=192.168.2.0/24
#  leftupdown="/home/pi/IKEv2/_updown.sh iptables"
#  #right=%any
#  #rightid=%any
#  #rightauth=psk
#  rightsourceip=10.10.10.0/24
#  rightdns=192.168.2.2,8.8.8.8,8.8.8.4
#  #rightsendcert=never



#This the the client connection TO dealers

#Connection name, this is used to bring the connection up and down
conn dealers
  keyexchange=ikev2
  #Set the IP address of the VPN here, can be a url too
  right=<set IP address here>
  #This is the CN (Common Name) of the Certificate
  rightid=<certificate CN here>
  #Never user rightsubnet=0.0.0.0/24 on firewalla, it will bring the connection down and kick out ssh
  rightsubnet=<LIST subnet to access here... example: 192.168.1.0/24>
  rightauth=pubkey
  leftsourceip=%config
  #This is your username, the password is stored in ipsec.secrets
  leftid=<USERNAME GOES HERE>
  leftauth=eap-mschapv2
  leftupdown="/home/pi/IKEv2/_updown.sh iptables"
  eap_identity=%identity
  rekey=yes
  reauth=no
  # There are a few options for the auto property
  #
  # add = just add the connection, don't start it (use ipsec up <profile>)
  # start = start the connection on boot
  # route = start the connection whenever the system needs it (ie: connection is down and a resource needs it)
  auto=route
