#This is an example of the Split Tunnel IKEv2 VPN. It is split because I am only specifying 
#the subnets I want to route in the "leftsubnet" property

#Replace the "liftid" with your common name from the certificate that was created

conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    dpddelay=300s
    rekey=yes
    left=%any
    leftid=@jameswillhoite.com
    leftcert=server-cert.pem
    leftsendcert=always
    leftsubnet=192.168.2.0/24,192.168.10.0/24
    leftupdown="/home/pi/IKEv2/_updown.sh iptables"
    right=%any
    rightid=%any
    rightauth=eap-mschapv2
    rightsourceip=10.10.10.2-10.10.10.50
    rightdns=192.168.2.2,8.8.8.8,8.8.8.4
    rightsendcert=never
    eap_identity=%identity
