#This is the config file I use for a Full Tunnel IKEv2 VPN
#What makes it a full tunnel is the part "leftsubnet=0.0.0.0/0"

conn ikev2-vpn-full
     auto=add
     compress=no
     type=tunnel
     keyexchange=ikev2
     fragmentation=yes
     forceencaps=yes
     dpdaction=clear
     dpddelay=300s
     rekey=no
     left=%any
     leftid=@vpn.jameswillhoite.com
     leftcert=vpn.jameswillhoite.com-server-cert.pem
     leftsendcert=always
     leftsubnet=0.0.0.0/0
     leftupdown="/home/pi/IKEv2/_updown.sh iptables"
     right=%any
     rightid=%any
     rightauth=eap-mschapv2
     rightsourceip=10.10.20.2-10.10.20.50
     rightdns=192.168.2.2,8.8.8.8,8.8.8.4
     rightsendcert=never
     eap_identity=%identity

